{
  "name": "Samar",
  "short_name": "Samar",
  "description": "Denaro, Lavoro e Ritmo in un'unica app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
